{
 "filename": [
  "C:/Users/WouterPeere/Python/GHEtool Pro Manual/docs/sources/tutorial/Figures/GHEtool_example.GHEtool",
  "GHEtool (*.GHEtool)"
 ],
 "names": [
  "EED input",
  "Manual thermal resistance",
  "Manual resistance & buried depth"
 ],
 "version": "2.2.0",
 "values": [
  {
   "option_method_size_depth": 1,
   "option_method_rb_calc": 1,
   "option_temperature_profile_hourly": 0,
   "option_atol": 0.05,
   "option_rtol": 0.5,
   "option_max_nb_of_iter": 40,
   "option_depth": 123.0,
   "option_spacing_width": 7.0,
   "option_spacing_length": 7.0,
   "option_borefield_radius": 12.5,
   "option_number_circle_boreholes": 12,
   "option_width": 1,
   "option_length": 10,
   "option_pipe_depth": 1.0,
   "option_pipe_borehole_radius": 0.07,
   "option_tilted": 0.0,
   "option_seperator_borefield": 1,
   "option_decimal_borefield": 0,
   "borefield_file": "",
   "custom_borefield": [
    [
     0.0,
     0.0,
     100.0,
     1.0,
     0.075
    ]
   ],
   "option_conductivity": 1.76,
   "option_heat_capacity": 2410.0,
   "option_source_ground_temperature": 2,
   "option_flux_gradient": 0,
   "option_ground_database_text": "BEL-Gent",
   "option_ground_database": [
    12,
    "BEL-Gent"
   ],
   "option_ground_temp": 12.0,
   "option_ground_temp_gradient": 9.5,
   "option_temp_gradient": 3.0,
   "option_ground_heat_flux": 0.08,
   "option_min_temp": 2.0,
   "option_max_temp": 17.0,
   "option_simu_period": 50,
   "option_len_peak_heating": 36.0,
   "option_len_peak_cooling": 8.0,
   "option_constant_rb": 0.08,
   "option_fluid_selector": 0,
   "option_glycol_selector": 1,
   "option_glycol_percentage": 30.0,
   "option_fluid_ref_temp": 10.0,
   "option_fluid_conductivity": 0.47,
   "option_fluid_density": 1029.0,
   "option_fluid_capacity": 3930.0,
   "option_fluid_viscosity": 0.0045,
   "option_fluid_mass_flow": 0.442,
   "option_U_pipe_or_coaxial_pipe": 0,
   "option_pipe_number": 2,
   "option_pipe_grout_conductivity": 1.5,
   "option_pipe_conductivity": 0.42,
   "option_pipe_inner_radius": 0.013,
   "option_pipe_outer_radius": 0.016,
   "option_pipe_coaxial_inner_inner": 0.02,
   "option_pipe_coaxial_inner_outer": 0.025,
   "option_pipe_coaxial_outer_inner": 0.0487,
   "option_pipe_coaxial_outer_outer": 0.055,
   "option_pipe_borehole_radius_2": 0.07,
   "option_pipe_distance": 0.04,
   "option_pipe_roughness": 1e-06,
   "option_seperator_csv": 0,
   "option_decimal_csv": 0,
   "option_filename": "",
   "option_column": 1,
   "option_heating_column_text": "",
   "option_heating_column": [
    -1,
    ""
   ],
   "option_cooling_column_text": "",
   "option_cooling_column": [
    -1,
    ""
   ],
   "option_single_column_text": "",
   "option_single_column": [
    -1,
    ""
   ],
   "option_unit_data": 1,
   "geo_load": 1,
   "option_include_dhw": 1,
   "SCOP": 5.0,
   "SCOP_DHW": 3.0,
   "SEER": 1000.0,
   "DHW": 0.0,
   "option_hp_jan": 55.0,
   "option_cp_jan": 0.0,
   "option_hl_jan": 13400.0,
   "option_cl_jan": 0.0,
   "option_hp_feb": 55.0,
   "option_cp_feb": 0.0,
   "option_hl_feb": 12800.0,
   "option_cl_feb": 0.0,
   "option_hp_mar": 0.0,
   "option_cp_mar": 0.0,
   "option_hl_mar": 10800.0,
   "option_cl_mar": 0.0,
   "option_hp_apr": 0.0,
   "option_cp_apr": 0.0,
   "option_hl_apr": 8540.0,
   "option_cl_apr": 0.0,
   "option_hp_may": 0.0,
   "option_cp_may": 0.0,
   "option_hl_may": 5520.0,
   "option_cl_may": 6000.0,
   "option_hp_jun": 0.0,
   "option_cp_jun": 30.0,
   "option_hl_jun": 0.0,
   "option_cl_jun": 9000.0,
   "option_hp_jul": 0.0,
   "option_cp_jul": 30.0,
   "option_hl_jul": 0.0,
   "option_cl_jul": 9000.0,
   "option_hp_aug": 0.0,
   "option_cp_aug": 0.0,
   "option_hl_aug": 0.0,
   "option_cl_aug": 6000.0,
   "option_hp_sep": 0.0,
   "option_cp_sep": 0.0,
   "option_hl_sep": 5260.0,
   "option_cl_sep": 0.0,
   "option_hp_oct": 0.0,
   "option_cp_oct": 0.0,
   "option_hl_oct": 7510.0,
   "option_cl_oct": 0.0,
   "option_hp_nov": 0.0,
   "option_cp_nov": 0.0,
   "option_hl_nov": 10100.0,
   "option_cl_nov": 0.0,
   "option_hp_dec": 0.0,
   "option_cp_dec": 0.0,
   "option_hl_dec": 12400.0,
   "option_cl_dec": 0.0,
   "legend_figure_temperature_profile": [
    "legend",
    false
   ],
   "hourly_figure_temperature_profile": [
    "plot_hourly",
    true
   ],
   "legend_figure_load_duration": [
    "legend",
    false
   ],
   "option_project_name": "Example project",
   "option_report_date": "12/12/2023",
   "option_include_introduction": 0,
   "option_include_conclusion": 0,
   "option_introduction": "/",
   "option_conclusion": "/",
   "option_include_in_report": 1,
   "option_borefield_figure": 0,
   "scenario_description": "/",
   "option_language_text": "English",
   "option_language": [
    0,
    "English"
   ],
   "option_toggle_buttons": 1,
   "option_n_threads": 2,
   "time_out": 600.0,
   "option_font_size": 12,
   "option_auto_saving": 0,
   "option_figure_background": [
    0,
    64,
    122
   ],
   "option_plot_background": [
    255,
    255,
    255
   ],
   "option_axes_text": [
    255,
    255,
    255
   ],
   "option_axes": [
    255,
    255,
    255
   ],
   "option_title": [
    255,
    255,
    255
   ],
   "option_legend_text": [
    0,
    64,
    122
   ],
   "option_font_size_figure": 12,
   "option_font_text": "GreekS",
   "option_font": [
    94,
    "GreekS"
   ],
   "option_advanced_options": 0,
   "aim_temp_profile": true,
   "aim_req_depth": false,
   "aim_optimize": false,
   "aim_rect": true,
   "aim_Box_shaped": false,
   "aim_L_shaped": false,
   "aim_U_shaped": false,
   "aim_circle": false,
   "aim_custom": false,
   "list_options_aims": [
    "option_method_size_depth",
    "option_method_rb_calc",
    "option_temperature_profile_hourly",
    "option_atol",
    "option_rtol",
    "option_max_nb_of_iter",
    "option_depth",
    "option_spacing_width",
    "option_spacing_length",
    "option_borefield_radius",
    "option_number_circle_boreholes",
    "option_width",
    "option_length",
    "option_pipe_depth",
    "option_pipe_borehole_radius",
    "option_tilted",
    "option_seperator_borefield",
    "option_decimal_borefield",
    "borefield_file",
    "custom_borefield",
    "option_conductivity",
    "option_heat_capacity",
    "option_source_ground_temperature",
    "option_flux_gradient",
    "option_ground_database",
    "option_ground_temp",
    "option_ground_temp_gradient",
    "option_temp_gradient",
    "option_ground_heat_flux",
    "option_min_temp",
    "option_max_temp",
    "option_simu_period",
    "option_len_peak_heating",
    "option_len_peak_cooling",
    "option_constant_rb",
    "option_fluid_selector",
    "option_glycol_selector",
    "option_glycol_percentage",
    "option_fluid_ref_temp",
    "option_fluid_conductivity",
    "option_fluid_density",
    "option_fluid_capacity",
    "option_fluid_viscosity",
    "option_fluid_mass_flow",
    "option_U_pipe_or_coaxial_pipe",
    "option_pipe_number",
    "option_pipe_grout_conductivity",
    "option_pipe_conductivity",
    "option_pipe_inner_radius",
    "option_pipe_outer_radius",
    "option_pipe_coaxial_inner_inner",
    "option_pipe_coaxial_inner_outer",
    "option_pipe_coaxial_outer_inner",
    "option_pipe_coaxial_outer_outer",
    "option_pipe_borehole_radius_2",
    "option_pipe_distance",
    "option_pipe_roughness",
    "option_seperator_csv",
    "option_decimal_csv",
    "option_filename",
    "option_column",
    "option_heating_column",
    "option_cooling_column",
    "option_single_column",
    "option_unit_data",
    "geo_load",
    "option_include_dhw",
    "SCOP",
    "SCOP_DHW",
    "SEER",
    "DHW",
    "option_hp_jan",
    "option_cp_jan",
    "option_hl_jan",
    "option_cl_jan",
    "option_hp_feb",
    "option_cp_feb",
    "option_hl_feb",
    "option_cl_feb",
    "option_hp_mar",
    "option_cp_mar",
    "option_hl_mar",
    "option_cl_mar",
    "option_hp_apr",
    "option_cp_apr",
    "option_hl_apr",
    "option_cl_apr",
    "option_hp_may",
    "option_cp_may",
    "option_hl_may",
    "option_cl_may",
    "option_hp_jun",
    "option_cp_jun",
    "option_hl_jun",
    "option_cl_jun",
    "option_hp_jul",
    "option_cp_jul",
    "option_hl_jul",
    "option_cl_jul",
    "option_hp_aug",
    "option_cp_aug",
    "option_hl_aug",
    "option_cl_aug",
    "option_hp_sep",
    "option_cp_sep",
    "option_hl_sep",
    "option_cl_sep",
    "option_hp_oct",
    "option_cp_oct",
    "option_hl_oct",
    "option_cl_oct",
    "option_hp_nov",
    "option_cp_nov",
    "option_hl_nov",
    "option_cl_nov",
    "option_hp_dec",
    "option_cp_dec",
    "option_hl_dec",
    "option_cl_dec",
    "legend_figure_temperature_profile",
    "hourly_figure_temperature_profile",
    "legend_figure_load_duration",
    "option_project_name",
    "option_report_date",
    "option_include_introduction",
    "option_include_conclusion",
    "option_introduction",
    "option_conclusion",
    "option_include_in_report",
    "option_borefield_figure",
    "scenario_description",
    "option_language",
    "option_toggle_buttons",
    "option_n_threads",
    "time_out",
    "option_font_size",
    "option_auto_saving",
    "option_figure_background",
    "option_plot_background",
    "option_axes_text",
    "option_axes",
    "option_title",
    "option_legend_text",
    "option_font_size_figure",
    "option_font",
    "option_advanced_options",
    "aim_temp_profile",
    "aim_req_depth",
    "aim_optimize",
    "aim_rect",
    "aim_Box_shaped",
    "aim_L_shaped",
    "aim_U_shaped",
    "aim_circle",
    "aim_custom"
   ],
   "list_of_figures": [
    "figure_temperature_profile",
    "figure_load_duration"
   ]
  },
  {
   "option_method_size_depth": 1,
   "option_method_rb_calc": 0,
   "option_temperature_profile_hourly": 0,
   "option_atol": 0.05,
   "option_rtol": 0.5,
   "option_max_nb_of_iter": 40,
   "option_depth": 123.0,
   "option_spacing_width": 7.0,
   "option_spacing_length": 7.0,
   "option_borefield_radius": 12.5,
   "option_number_circle_boreholes": 12,
   "option_width": 1,
   "option_length": 10,
   "option_pipe_depth": 1.0,
   "option_pipe_borehole_radius": 0.07,
   "option_tilted": 0.0,
   "option_seperator_borefield": 1,
   "option_decimal_borefield": 0,
   "borefield_file": "",
   "custom_borefield": [
    [
     0.0,
     0.0,
     100.0,
     1.0,
     0.075
    ]
   ],
   "option_conductivity": 1.76,
   "option_heat_capacity": 2410.0,
   "option_source_ground_temperature": 2,
   "option_flux_gradient": 0,
   "option_ground_database_text": "BEL-Gent",
   "option_ground_database": [
    12,
    "BEL-Gent"
   ],
   "option_ground_temp": 12.0,
   "option_ground_temp_gradient": 9.5,
   "option_temp_gradient": 3.0,
   "option_ground_heat_flux": 0.08,
   "option_min_temp": 2.0,
   "option_max_temp": 17.0,
   "option_simu_period": 50,
   "option_len_peak_heating": 36.0,
   "option_len_peak_cooling": 8.0,
   "option_constant_rb": 0.0768,
   "option_fluid_selector": 0,
   "option_glycol_selector": 1,
   "option_glycol_percentage": 30.0,
   "option_fluid_ref_temp": 10.0,
   "option_fluid_conductivity": 0.47,
   "option_fluid_density": 1029.0,
   "option_fluid_capacity": 3930.0,
   "option_fluid_viscosity": 0.0045,
   "option_fluid_mass_flow": 0.442,
   "option_U_pipe_or_coaxial_pipe": 0,
   "option_pipe_number": 2,
   "option_pipe_grout_conductivity": 1.5,
   "option_pipe_conductivity": 0.42,
   "option_pipe_inner_radius": 0.013,
   "option_pipe_outer_radius": 0.016,
   "option_pipe_coaxial_inner_inner": 0.02,
   "option_pipe_coaxial_inner_outer": 0.025,
   "option_pipe_coaxial_outer_inner": 0.0487,
   "option_pipe_coaxial_outer_outer": 0.055,
   "option_pipe_borehole_radius_2": 0.07,
   "option_pipe_distance": 0.04,
   "option_pipe_roughness": 1e-06,
   "option_seperator_csv": 0,
   "option_decimal_csv": 0,
   "option_filename": "",
   "option_column": 1,
   "option_heating_column_text": "",
   "option_heating_column": [
    -1,
    ""
   ],
   "option_cooling_column_text": "",
   "option_cooling_column": [
    -1,
    ""
   ],
   "option_single_column_text": "",
   "option_single_column": [
    -1,
    ""
   ],
   "option_unit_data": 1,
   "geo_load": 1,
   "option_include_dhw": 1,
   "SCOP": 5.0,
   "SCOP_DHW": 3.0,
   "SEER": 1000.0,
   "DHW": 0.0,
   "option_hp_jan": 55.0,
   "option_cp_jan": 0.0,
   "option_hl_jan": 13400.0,
   "option_cl_jan": 0.0,
   "option_hp_feb": 55.0,
   "option_cp_feb": 0.0,
   "option_hl_feb": 12800.0,
   "option_cl_feb": 0.0,
   "option_hp_mar": 0.0,
   "option_cp_mar": 0.0,
   "option_hl_mar": 10800.0,
   "option_cl_mar": 0.0,
   "option_hp_apr": 0.0,
   "option_cp_apr": 0.0,
   "option_hl_apr": 8540.0,
   "option_cl_apr": 0.0,
   "option_hp_may": 0.0,
   "option_cp_may": 0.0,
   "option_hl_may": 5520.0,
   "option_cl_may": 6000.0,
   "option_hp_jun": 0.0,
   "option_cp_jun": 30.0,
   "option_hl_jun": 0.0,
   "option_cl_jun": 9000.0,
   "option_hp_jul": 0.0,
   "option_cp_jul": 30.0,
   "option_hl_jul": 0.0,
   "option_cl_jul": 9000.0,
   "option_hp_aug": 0.0,
   "option_cp_aug": 0.0,
   "option_hl_aug": 0.0,
   "option_cl_aug": 6000.0,
   "option_hp_sep": 0.0,
   "option_cp_sep": 0.0,
   "option_hl_sep": 5260.0,
   "option_cl_sep": 0.0,
   "option_hp_oct": 0.0,
   "option_cp_oct": 0.0,
   "option_hl_oct": 7510.0,
   "option_cl_oct": 0.0,
   "option_hp_nov": 0.0,
   "option_cp_nov": 0.0,
   "option_hl_nov": 10100.0,
   "option_cl_nov": 0.0,
   "option_hp_dec": 0.0,
   "option_cp_dec": 0.0,
   "option_hl_dec": 12400.0,
   "option_cl_dec": 0.0,
   "legend_figure_temperature_profile": [
    "legend",
    false
   ],
   "hourly_figure_temperature_profile": [
    "plot_hourly",
    true
   ],
   "legend_figure_load_duration": [
    "legend",
    false
   ],
   "option_project_name": "Example project",
   "option_report_date": "12/12/2023",
   "option_include_introduction": 0,
   "option_include_conclusion": 0,
   "option_introduction": "/",
   "option_conclusion": "/",
   "option_include_in_report": 1,
   "option_borefield_figure": 0,
   "scenario_description": "/",
   "option_language_text": "English",
   "option_language": [
    0,
    "English"
   ],
   "option_toggle_buttons": 1,
   "option_n_threads": 2,
   "time_out": 600.0,
   "option_font_size": 12,
   "option_auto_saving": 0,
   "option_figure_background": [
    0,
    64,
    122
   ],
   "option_plot_background": [
    255,
    255,
    255
   ],
   "option_axes_text": [
    255,
    255,
    255
   ],
   "option_axes": [
    255,
    255,
    255
   ],
   "option_title": [
    255,
    255,
    255
   ],
   "option_legend_text": [
    0,
    64,
    122
   ],
   "option_font_size_figure": 12,
   "option_font_text": "GreekS",
   "option_font": [
    94,
    "GreekS"
   ],
   "option_advanced_options": 0,
   "aim_temp_profile": true,
   "aim_req_depth": false,
   "aim_optimize": false,
   "aim_rect": true,
   "aim_Box_shaped": false,
   "aim_L_shaped": false,
   "aim_U_shaped": false,
   "aim_circle": false,
   "aim_custom": false,
   "list_options_aims": [
    "option_method_size_depth",
    "option_method_rb_calc",
    "option_temperature_profile_hourly",
    "option_atol",
    "option_rtol",
    "option_max_nb_of_iter",
    "option_depth",
    "option_spacing_width",
    "option_spacing_length",
    "option_borefield_radius",
    "option_number_circle_boreholes",
    "option_width",
    "option_length",
    "option_pipe_depth",
    "option_pipe_borehole_radius",
    "option_tilted",
    "option_seperator_borefield",
    "option_decimal_borefield",
    "borefield_file",
    "custom_borefield",
    "option_conductivity",
    "option_heat_capacity",
    "option_source_ground_temperature",
    "option_flux_gradient",
    "option_ground_database",
    "option_ground_temp",
    "option_ground_temp_gradient",
    "option_temp_gradient",
    "option_ground_heat_flux",
    "option_min_temp",
    "option_max_temp",
    "option_simu_period",
    "option_len_peak_heating",
    "option_len_peak_cooling",
    "option_constant_rb",
    "option_fluid_selector",
    "option_glycol_selector",
    "option_glycol_percentage",
    "option_fluid_ref_temp",
    "option_fluid_conductivity",
    "option_fluid_density",
    "option_fluid_capacity",
    "option_fluid_viscosity",
    "option_fluid_mass_flow",
    "option_U_pipe_or_coaxial_pipe",
    "option_pipe_number",
    "option_pipe_grout_conductivity",
    "option_pipe_conductivity",
    "option_pipe_inner_radius",
    "option_pipe_outer_radius",
    "option_pipe_coaxial_inner_inner",
    "option_pipe_coaxial_inner_outer",
    "option_pipe_coaxial_outer_inner",
    "option_pipe_coaxial_outer_outer",
    "option_pipe_borehole_radius_2",
    "option_pipe_distance",
    "option_pipe_roughness",
    "option_seperator_csv",
    "option_decimal_csv",
    "option_filename",
    "option_column",
    "option_heating_column",
    "option_cooling_column",
    "option_single_column",
    "option_unit_data",
    "geo_load",
    "option_include_dhw",
    "SCOP",
    "SCOP_DHW",
    "SEER",
    "DHW",
    "option_hp_jan",
    "option_cp_jan",
    "option_hl_jan",
    "option_cl_jan",
    "option_hp_feb",
    "option_cp_feb",
    "option_hl_feb",
    "option_cl_feb",
    "option_hp_mar",
    "option_cp_mar",
    "option_hl_mar",
    "option_cl_mar",
    "option_hp_apr",
    "option_cp_apr",
    "option_hl_apr",
    "option_cl_apr",
    "option_hp_may",
    "option_cp_may",
    "option_hl_may",
    "option_cl_may",
    "option_hp_jun",
    "option_cp_jun",
    "option_hl_jun",
    "option_cl_jun",
    "option_hp_jul",
    "option_cp_jul",
    "option_hl_jul",
    "option_cl_jul",
    "option_hp_aug",
    "option_cp_aug",
    "option_hl_aug",
    "option_cl_aug",
    "option_hp_sep",
    "option_cp_sep",
    "option_hl_sep",
    "option_cl_sep",
    "option_hp_oct",
    "option_cp_oct",
    "option_hl_oct",
    "option_cl_oct",
    "option_hp_nov",
    "option_cp_nov",
    "option_hl_nov",
    "option_cl_nov",
    "option_hp_dec",
    "option_cp_dec",
    "option_hl_dec",
    "option_cl_dec",
    "legend_figure_temperature_profile",
    "hourly_figure_temperature_profile",
    "legend_figure_load_duration",
    "option_project_name",
    "option_report_date",
    "option_include_introduction",
    "option_include_conclusion",
    "option_introduction",
    "option_conclusion",
    "option_include_in_report",
    "option_borefield_figure",
    "scenario_description",
    "option_language",
    "option_toggle_buttons",
    "option_n_threads",
    "time_out",
    "option_font_size",
    "option_auto_saving",
    "option_figure_background",
    "option_plot_background",
    "option_axes_text",
    "option_axes",
    "option_title",
    "option_legend_text",
    "option_font_size_figure",
    "option_font",
    "option_advanced_options",
    "aim_temp_profile",
    "aim_req_depth",
    "aim_optimize",
    "aim_rect",
    "aim_Box_shaped",
    "aim_L_shaped",
    "aim_U_shaped",
    "aim_circle",
    "aim_custom"
   ],
   "list_of_figures": [
    "figure_temperature_profile",
    "figure_load_duration"
   ]
  },
  {
   "option_method_size_depth": 1,
   "option_method_rb_calc": 0,
   "option_temperature_profile_hourly": 0,
   "option_atol": 0.05,
   "option_rtol": 0.5,
   "option_max_nb_of_iter": 40,
   "option_depth": 123.0,
   "option_spacing_width": 7.0,
   "option_spacing_length": 7.0,
   "option_borefield_radius": 12.5,
   "option_number_circle_boreholes": 12,
   "option_width": 1,
   "option_length": 10,
   "option_pipe_depth": 10.0,
   "option_pipe_borehole_radius": 0.07,
   "option_tilted": 0.0,
   "option_seperator_borefield": 1,
   "option_decimal_borefield": 0,
   "borefield_file": "",
   "custom_borefield": [
    [
     0.0,
     0.0,
     100.0,
     1.0,
     0.075
    ]
   ],
   "option_conductivity": 1.76,
   "option_heat_capacity": 2410.0,
   "option_source_ground_temperature": 2,
   "option_flux_gradient": 0,
   "option_ground_database_text": "BEL-Gent",
   "option_ground_database": [
    12,
    "BEL-Gent"
   ],
   "option_ground_temp": 12.0,
   "option_ground_temp_gradient": 9.5,
   "option_temp_gradient": 3.0,
   "option_ground_heat_flux": 0.08,
   "option_min_temp": 2.0,
   "option_max_temp": 17.0,
   "option_simu_period": 50,
   "option_len_peak_heating": 36.0,
   "option_len_peak_cooling": 8.0,
   "option_constant_rb": 0.0768,
   "option_fluid_selector": 0,
   "option_glycol_selector": 1,
   "option_glycol_percentage": 30.0,
   "option_fluid_ref_temp": 10.0,
   "option_fluid_conductivity": 0.47,
   "option_fluid_density": 1029.0,
   "option_fluid_capacity": 3930.0,
   "option_fluid_viscosity": 0.0045,
   "option_fluid_mass_flow": 0.442,
   "option_U_pipe_or_coaxial_pipe": 0,
   "option_pipe_number": 2,
   "option_pipe_grout_conductivity": 1.5,
   "option_pipe_conductivity": 0.42,
   "option_pipe_inner_radius": 0.013,
   "option_pipe_outer_radius": 0.016,
   "option_pipe_coaxial_inner_inner": 0.02,
   "option_pipe_coaxial_inner_outer": 0.025,
   "option_pipe_coaxial_outer_inner": 0.0487,
   "option_pipe_coaxial_outer_outer": 0.055,
   "option_pipe_borehole_radius_2": 0.07,
   "option_pipe_distance": 0.04,
   "option_pipe_roughness": 1e-06,
   "option_seperator_csv": 0,
   "option_decimal_csv": 0,
   "option_filename": "",
   "option_column": 1,
   "option_heating_column_text": "",
   "option_heating_column": [
    -1,
    ""
   ],
   "option_cooling_column_text": "",
   "option_cooling_column": [
    -1,
    ""
   ],
   "option_single_column_text": "",
   "option_single_column": [
    -1,
    ""
   ],
   "option_unit_data": 1,
   "geo_load": 1,
   "option_include_dhw": 1,
   "SCOP": 5.0,
   "SCOP_DHW": 3.0,
   "SEER": 1000.0,
   "DHW": 0.0,
   "option_hp_jan": 55.0,
   "option_cp_jan": 0.0,
   "option_hl_jan": 13400.0,
   "option_cl_jan": 0.0,
   "option_hp_feb": 55.0,
   "option_cp_feb": 0.0,
   "option_hl_feb": 12800.0,
   "option_cl_feb": 0.0,
   "option_hp_mar": 0.0,
   "option_cp_mar": 0.0,
   "option_hl_mar": 10800.0,
   "option_cl_mar": 0.0,
   "option_hp_apr": 0.0,
   "option_cp_apr": 0.0,
   "option_hl_apr": 8540.0,
   "option_cl_apr": 0.0,
   "option_hp_may": 0.0,
   "option_cp_may": 0.0,
   "option_hl_may": 5520.0,
   "option_cl_may": 6000.0,
   "option_hp_jun": 0.0,
   "option_cp_jun": 30.0,
   "option_hl_jun": 0.0,
   "option_cl_jun": 9000.0,
   "option_hp_jul": 0.0,
   "option_cp_jul": 30.0,
   "option_hl_jul": 0.0,
   "option_cl_jul": 9000.0,
   "option_hp_aug": 0.0,
   "option_cp_aug": 0.0,
   "option_hl_aug": 0.0,
   "option_cl_aug": 6000.0,
   "option_hp_sep": 0.0,
   "option_cp_sep": 0.0,
   "option_hl_sep": 5260.0,
   "option_cl_sep": 0.0,
   "option_hp_oct": 0.0,
   "option_cp_oct": 0.0,
   "option_hl_oct": 7510.0,
   "option_cl_oct": 0.0,
   "option_hp_nov": 0.0,
   "option_cp_nov": 0.0,
   "option_hl_nov": 10100.0,
   "option_cl_nov": 0.0,
   "option_hp_dec": 0.0,
   "option_cp_dec": 0.0,
   "option_hl_dec": 12400.0,
   "option_cl_dec": 0.0,
   "legend_figure_temperature_profile": [
    "legend",
    false
   ],
   "hourly_figure_temperature_profile": [
    "plot_hourly",
    true
   ],
   "legend_figure_load_duration": [
    "legend",
    false
   ],
   "option_project_name": "Example project",
   "option_report_date": "12/12/2023",
   "option_include_introduction": 0,
   "option_include_conclusion": 0,
   "option_introduction": "/",
   "option_conclusion": "/",
   "option_include_in_report": 1,
   "option_borefield_figure": 0,
   "scenario_description": "/",
   "option_language_text": "English",
   "option_language": [
    0,
    "English"
   ],
   "option_toggle_buttons": 1,
   "option_n_threads": 2,
   "time_out": 600.0,
   "option_font_size": 12,
   "option_auto_saving": 0,
   "option_figure_background": [
    0,
    64,
    122
   ],
   "option_plot_background": [
    255,
    255,
    255
   ],
   "option_axes_text": [
    255,
    255,
    255
   ],
   "option_axes": [
    255,
    255,
    255
   ],
   "option_title": [
    255,
    255,
    255
   ],
   "option_legend_text": [
    0,
    64,
    122
   ],
   "option_font_size_figure": 12,
   "option_font_text": "GreekS",
   "option_font": [
    94,
    "GreekS"
   ],
   "option_advanced_options": 0,
   "aim_temp_profile": true,
   "aim_req_depth": false,
   "aim_optimize": false,
   "aim_rect": true,
   "aim_Box_shaped": false,
   "aim_L_shaped": false,
   "aim_U_shaped": false,
   "aim_circle": false,
   "aim_custom": false,
   "list_options_aims": [
    "option_method_size_depth",
    "option_method_rb_calc",
    "option_temperature_profile_hourly",
    "option_atol",
    "option_rtol",
    "option_max_nb_of_iter",
    "option_depth",
    "option_spacing_width",
    "option_spacing_length",
    "option_borefield_radius",
    "option_number_circle_boreholes",
    "option_width",
    "option_length",
    "option_pipe_depth",
    "option_pipe_borehole_radius",
    "option_tilted",
    "option_seperator_borefield",
    "option_decimal_borefield",
    "borefield_file",
    "custom_borefield",
    "option_conductivity",
    "option_heat_capacity",
    "option_source_ground_temperature",
    "option_flux_gradient",
    "option_ground_database",
    "option_ground_temp",
    "option_ground_temp_gradient",
    "option_temp_gradient",
    "option_ground_heat_flux",
    "option_min_temp",
    "option_max_temp",
    "option_simu_period",
    "option_len_peak_heating",
    "option_len_peak_cooling",
    "option_constant_rb",
    "option_fluid_selector",
    "option_glycol_selector",
    "option_glycol_percentage",
    "option_fluid_ref_temp",
    "option_fluid_conductivity",
    "option_fluid_density",
    "option_fluid_capacity",
    "option_fluid_viscosity",
    "option_fluid_mass_flow",
    "option_U_pipe_or_coaxial_pipe",
    "option_pipe_number",
    "option_pipe_grout_conductivity",
    "option_pipe_conductivity",
    "option_pipe_inner_radius",
    "option_pipe_outer_radius",
    "option_pipe_coaxial_inner_inner",
    "option_pipe_coaxial_inner_outer",
    "option_pipe_coaxial_outer_inner",
    "option_pipe_coaxial_outer_outer",
    "option_pipe_borehole_radius_2",
    "option_pipe_distance",
    "option_pipe_roughness",
    "option_seperator_csv",
    "option_decimal_csv",
    "option_filename",
    "option_column",
    "option_heating_column",
    "option_cooling_column",
    "option_single_column",
    "option_unit_data",
    "geo_load",
    "option_include_dhw",
    "SCOP",
    "SCOP_DHW",
    "SEER",
    "DHW",
    "option_hp_jan",
    "option_cp_jan",
    "option_hl_jan",
    "option_cl_jan",
    "option_hp_feb",
    "option_cp_feb",
    "option_hl_feb",
    "option_cl_feb",
    "option_hp_mar",
    "option_cp_mar",
    "option_hl_mar",
    "option_cl_mar",
    "option_hp_apr",
    "option_cp_apr",
    "option_hl_apr",
    "option_cl_apr",
    "option_hp_may",
    "option_cp_may",
    "option_hl_may",
    "option_cl_may",
    "option_hp_jun",
    "option_cp_jun",
    "option_hl_jun",
    "option_cl_jun",
    "option_hp_jul",
    "option_cp_jul",
    "option_hl_jul",
    "option_cl_jul",
    "option_hp_aug",
    "option_cp_aug",
    "option_hl_aug",
    "option_cl_aug",
    "option_hp_sep",
    "option_cp_sep",
    "option_hl_sep",
    "option_cl_sep",
    "option_hp_oct",
    "option_cp_oct",
    "option_hl_oct",
    "option_cl_oct",
    "option_hp_nov",
    "option_cp_nov",
    "option_hl_nov",
    "option_cl_nov",
    "option_hp_dec",
    "option_cp_dec",
    "option_hl_dec",
    "option_cl_dec",
    "legend_figure_temperature_profile",
    "hourly_figure_temperature_profile",
    "legend_figure_load_duration",
    "option_project_name",
    "option_report_date",
    "option_include_introduction",
    "option_include_conclusion",
    "option_introduction",
    "option_conclusion",
    "option_include_in_report",
    "option_borefield_figure",
    "scenario_description",
    "option_language",
    "option_toggle_buttons",
    "option_n_threads",
    "time_out",
    "option_font_size",
    "option_auto_saving",
    "option_figure_background",
    "option_plot_background",
    "option_axes_text",
    "option_axes",
    "option_title",
    "option_legend_text",
    "option_font_size_figure",
    "option_font",
    "option_advanced_options",
    "aim_temp_profile",
    "aim_req_depth",
    "aim_optimize",
    "aim_rect",
    "aim_Box_shaped",
    "aim_L_shaped",
    "aim_U_shaped",
    "aim_circle",
    "aim_custom"
   ],
   "list_of_figures": [
    "figure_temperature_profile",
    "figure_load_duration"
   ]
  }
 ],
 "results": [
  null,
  null,
  null
 ],
 "default_path": "C:\\Users\\WouterPeere\\Documents\\GHEtool Pro"
}