QUICK FACTS

Cost 					-
Number of boreholes 	10
Borehole depth 			123 m
Total borehole length 	1226 m

D E S I G N    D A T A
======================

GROUND
Ground thermal conductivity 	1,76 W/(m·K)
Ground heat capacity 			2,41 MJ/(m³·K)
Ground surface temperature 		9,5 °C
Geothermal heat flux 			0,08 W/m²

BOREHOLE
Configuration: 					9 ("10 : 1 x 10 line")
Borehole depth 					123 m
Borehole spacing 				7 m
Borehole installation 			Double-U
Borehole diameter 				140 mm
U-pipe diameter 				32 mm
U-pipe thickness 				3 mm
U-pipe thermal conductivity 	0,42 W/(m·K)
U-pipe shank spacing 			80 mm
Filling thermal conductivity 	1,5 W/(m·K)
Contact resistance pipe/filling 0 (m·K)/W

THERMAL RESISTANCES
Borehole thermal resistances are calculated.
Number of multipoles 10
Internal heat transfer between upward and downward channel(s) is considered.

HEAT CARRIER FLUID
Thermal conductivity 	0,47 W/(m·K)
Specific heat capacity 	3930 J/(Kg·K)
Density 				1029 Kg/m³
Viscosity 				0,0045 Kg/(m·s)
Freezing point 			-9 °C
Flow rate per borehole 	0,43 l/s

BASE LOAD
Annual DHW load 						0 MWh
Annual heating load (DHW excluded) 		86,3 MWh
Annual cooling load 					30 MWh
Seasonal performance factor (DHW) 		3
Seasonal performance factor (heating) 	5
Seasonal performance factor (cooling) 	1E5

Monthly energy profile [MWh]
Month 	Factor 	Heat load 	Factor 	Cool load 	Ground load
JAN 	0,155 	13,4 		0 		0 			10,7
FEB 	0,148 	12,8 		0 		0 			10,2
MAR 	0,125 	10,8 		0 		0 			8,63
APR 	0,099 	8,54 		0 		0 			6,83
MAY 	0,064 	5,52 		0,2 	6 			-1,58
JUN 	0		0 			0,3 	9 			-9
JUL 	0 		0 			0,3 	9 			-9
AUG 	0 		0 			0,2 	6 			-6
SEP 	0,061 	5,26 		0		0 			4,21
OCT 	0,087 	7,51 		0 		0 			6,01
NOV 	0,117 	10,1 		0 		0 			8,08
DEC 	0,144 	12,4 		0 		0 			9,94
		----- 	------ 		---- 	------ 		-------
Total 	1 		86,3 		1 		30 			39

PEAK LOAD
Monthly peak powers [kW]
Month 	Peak heat 	Duration 	Peak cool 	Duration [h]
JAN 	55 			12 			0 			0
FEB 	55 			36 			0 			0
MAR 	0 			0 			0 			0
APR 	0 			0 			0 			0
MAY 	0 			0 			0 			0
JUN 	0 			0 			30 			8
JUL 	0 			0 			30 			8
AUG 	0 			0 			0 			0
SEP 	0 			0 			0 			0
OCT 	0 			0 			0 			0
NOV 	0 			0 			0 			0
DEC 	0 			0 			0 			0

Number of simulation years 	50
First month of operation 	JAN

C A L C U L A T E D    V A L U E S
==================================
* Monthly calculation *
Total borehole length 1226 m

THERMAL RESISTANCES
Borehole therm. res. internal 		0,26 (m·K)/W
Reynolds number 					2408
Thermal resistance fluid/pipe 		0,0172 (m·K)/W
Thermal resistance pipe material 	0,07868 (m·K)/W
Contact resistance pipe/filling 	0 (m·K)/W
Borehole therm. res. fluid/ground 	0,07038 (m·K)/W
Effective borehole thermal res. 	0,07675 (m·K)/W

SPECIFIC HEAT EXTRACTION RATE [W/m]
Month 	Base load 	Peak heat 	Peak cool
JAN 	12 			35,9 		0			
FEB 	11,4 		35,9 		0
MAR 	9,64 		0 			0
APR 	7,64 		0 			0
MAY 	-1,77 		0 			0
JUN 	-10,1 		0 			-24,5
JUL 	-10,1 		0 			-24,5
AUG 	-6,7 		0 			0
SEP 	4,7 		0 			0
OCT 	6,71 		0 			0
NOV 	9,02 		0 			0
DEC 	11,1 		0 			0

BASE LOAD: MEAN FLUID TEMPERATURES (at end of month) [°C]
Year 	1 		2 		5 		10 		50
JAN 	7,69 	6,94 	6,34 	5,81 	4,56
FEB 	7,5 	6,91 	6,31 	5,8 	4,55
MAR 	7,93 	7,43 	6,84 	6,33 	5,08
APR 	8,56 	8,13 	7,53 	7,02 	5,79
MAY 	12,1 	11,7 	11,1 	10,6 	9,39
JUN 	15,5 	15,1 	14,6 	14,1 	12,8
JUL 	15,9 	15,6 	15 		14,5 	13,3
AUG 	14,9 	14,6 	14 		13,5 	12,3
SEP 	10,7 	10,3 	9,77 	9,28 	8,07
OCT 	9,64 	9,3 	8,78 	8,29 	7,09
NOV 	8,54 	8,25 	7,73 	7,25 	6,05
DEC 	7,51 	7,26 	6,75 	6,28 	5,08

BASE LOAD: YEAR 50
Minimum mean fluid temperature 4,55 °C at end of FEB
Maximum mean fluid temperature 13,3 °C at end of JUL

PEAK HEAT LOAD: MEAN FLUID TEMPERATURES (at end of month) [°C]
Year 	1 		2 		5 		10		50
JAN 	2,96 	2,22 	1,61 	1,09 	-0,17
FEB 	1,45 	0,86	0,27 	-0,25 	-1,5
MAR 	7,93 	7,43 	6,84 	6,33 	5,08
APR 	8,56 	8,13 	7,53 	7,02 	5,79
MAY 	12,1 	11,7 	11,1 	10,6 	9,39
JUN 	15,5 	15,1 	14,6 	14,1 	12,8
JUL 	15,9 	15,6 	15 		14,5 	13,3
AUG 	14,9 	14,6 	14 		13,5 	12,3
SEP 	10,7 	10,3 	9,77 	9,28 	8,07
OCT 	9,64 	9,3 	8,78 	8,29 	7,09
NOV 	8,54 	8,25 	7,73 	7,25 	6,05
DEC 	7,51 	7,26 	6,75 	6,28 	5,08

PEAK HEAT LOAD: YEAR 50
Maximum mean fluid temperature 13,3 °C at end of JUL

PEAK COOL LOAD: MEAN FLUID TEMPERATURES (at end of month) [°C]
Year 	1 		2 		5 		10 		50
JAN 	7,69 	6,94 	6,34 	5,81 	4,56
FEB 	7,5 	6,91 	6,31 	5,8 	4,55
MAR 	7,93 	7,43 	6,84 	6,33 	5,08
APR 	8,56 	8,13 	7,53 	7,02 	5,79
MAY 	12,1 	11,7 	11,1 	10,6 	9,39
JUN 	18,1 	17,7 	17,2 	16,7 	15,4
JUL 	18,5 	18,1 	17,6 	17,1 	15,9
AUG 	14,9 	14,6 	14 		13,5 	12,3
SEP 	10,7 	10,3 	9,77 	9,28 	8,07
OCT 	9,64 	9,3 	8,78 	8,29 	7,09
NOV 	8,54 	8,25 	7,73 	7,25 	6,05
DEC 	7,51 	7,26 	6,75 	6,28 	5,08

PEAK COOL LOAD: YEAR 50
Minimum mean fluid temperature 4,55 °C at end of FEB
Maximum mean fluid temperature 15,9 °C at end of JUL